Algoritmo "MaiorIdade"
// Disciplina   : [Algoritmos e Programação Estruturada]
// Autor(a)    : Ana Beatriz Do Nascimento de Matos
// Data atual  : 15/10/2023
Var
// Seção de Declarações das variáveis 

   idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite sua idade: ")
   leia(idade)
   
   se idade >= 18 entao
      escreva("Você é maior de idade")
   senao
        escreva("Você não é maior de idade")
   fimse

Fimalgoritmo